  /* header {
    position: absolute;
    top: rem;
    right: rem/2;
  } */
  
  nav a, nav a:visited {
    padding: rem;
    margin: rem; 
    position:relative; 
    align-items: center; 
    color: #111111;
    margin-left: 12px;
  }

  .nav-grid {
    margin: 1.5rem;
    font-size: 2rem;
    text-align: center;
    display: flex;
  }
  
  @media screen and (max-width: 380px) {
    .nav-grid { font-size: 1.6rem; }
  }
  
  .ln {
    text-align: center;
    color: #C6BFB3;
  }
  
  .sum-mobile { display: none; }
  .sum-mobile::before { content: "\00a0 "; }
  
  #data-menu {
    font-size: inherit;
    display: flex;
    grid-area: 1 / 2 / 7 / 4;
  }
  
  .data:before { content: "\00a0 "; }
  .data:after { content: "\00a0 "; }
  .data {
    color: #5C6784
  }
  
  .char:before { content: "\00a0 ";}
  .char:after { content: "\00a0 ";}
  .char {
    color: #5C6784;
  }
  
  #equals { grid-area: 1 / 4 / 2 / 5; }
  .sum1 { grid-area: 2 / 4 / 3 / 5; }
  .sum2 { grid-area: 3 / 4 / 4 / 5; }
  
  .btn:hover {
    background: #1D263B;
    color: #fef5e6;
    padding-left: .5rem;
    transition: all 0.2s ease-in;
  }
  
  @media screen and (max-width: 600px) {
    .ln { display: none; }
    .sum1 { display: none; }
    .sum2 { display: none; }
    .sum-mobile { display: inline; }
    .nav-grid {
      display: flex;
      justify-content: center;
    }
    header { width: 100%; }
    .no-link { display: flex;}
    .btn:hover { padding-left: 0rem; }
  }
  
  /*# sourceMappingURL=header.css.map */
  